ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=3
MIN_OUTGOING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=0x20fE562d797A42Dcb3399062AE9546cd06f63280
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ALLOW_ORIGINS=*
DATABASE_URL=postgresql://postgres:secret@database:5432/chainlink?sslmode=disable
ETH_URL=wss://cl-ropsten.fiews.io/v1/85YsrRwoEWddAFDtYbWWCs2kqz09cTfUWmAlQcZe
DATABASE_TIMEOUT=0
